server {
    # the port your site will be served on
    # listen      80;
    # the domain name it will serve for
    # server_name .example.com; # substitute your machine's IP address or FQDN
    # charset     utf-8;

    # max upload size
    # client_max_body_size 75M;   # adjust to taste

    location /media  {
        alias /var/run/www/media;
    }

    location /static {
        alias /var/run/www/static;
    }

    # Finally, send all non-media requests to uwsgi.
    location / {
        uwsgi_pass  unix:///var/run/www/uwsgi.sock;
        include     uwsgi_params;
    }
}